{
  "name": "repsonsive-stock-search",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacchien/repsonsive-stock-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacchien/repsonsive-stock-search/issues"
  },
  "homepage": "https://github.com/isaacchien/repsonsive-stock-search#readme",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
