<!doctype html>

<html>
<head>
	<!-- Angular Material style sheet -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.1/angular-material.min.css">
	<style>
		html,body {
			position: absolute;
			top: 0; 
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url("http://cs-server.usc.edu:45678/hw/hw8/images/background.png");


		}
		#input-0.ng-touched.ng-invalid {
			border:1.5px solid red !important;
		}
		md-autocomplete-wrap.md-whiteframe-z1 {
			box-shadow: none;
		}
		#input-0{
			border:1.5px solid #cecece;
			border-radius:5px;
		}

		#input-0:focus {
			border:1.5px solid #81c2f1;
		}

		md-progress-linear { display: none; }

		md-autocomplete button { display: none !important; }


		.glyphicon-star {
			color: yellow;
		}

		.panel-body {
		  position:relative;
		}

		.my-switch-animation-right.ng-enter {
		  -webkit-transition:.5s linear all;
		  -moz-transition:.5s linear all;
		  -o-transition:.5s linear all;
		  transition:.5s linear all;

		  position:absolute;
		  height:100%;
			width:80%;

		}

		.my-switch-animation-right.ng-enter {
		  right:100%;
		}

		.my-switch-animation-right.ng-enter.ng-enter-active {
		  right:10%;
		}


		.my-switch-animation-left.ng-enter {
		  -webkit-transition:.5s linear all;
		  -moz-transition:.5s linear all;
		  -o-transition:.5s linear all;
		  transition:.5s linear all;

		  position:absolute;
		  height:100%;
			width:80%;
		}

		.my-switch-animation-left.ng-enter {
		  left:100%;
		}

		.my-switch-animation-left.ng-enter.ng-enter-active {
		  left:10%;
		}

		.panel {
		  overflow:hidden;
		}


		#priceChart {
			float:right;
		}

		.percent-arrow {
			display: inline-block;
		}
		.percent-arrow-image {
			height:20px;
			width:20px;
		}
	</style>

<!-- 	<script src="https://code.highcharts.com/highcharts.src.js"></script>
 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- Angular Material requires Angular.js Libraries -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-sanitize.js"></script>
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

	<!-- Angular Material Library -->
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

	<!-- 	Highstock  -->	
	<script src="https://code.highcharts.com/stock/highstock.js"></script>
	<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>

	<script>

	</script>
</head>

<body ng-app="stockSearch" id="stockSearchController" ng-controller="stockSearchController as ctrl">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '457717077955623',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.10'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

	<div class="container" style="margin-top:50px; margin-bottom:50px">
		<div class="panel panel-default" layout = "column" style="padding:40px" ng-cloak>
			<h3 class="text-center">Stock Market Search</h3>
			<form name="autocompleteForm" ng-submit = "$event.preventDefault()" novalidate>
				<div class="row">
					<div class="col-md-3" style="margin:20px 0px;">	  
						<label for="symbol">Enter Stock Ticker Symbol: <span style="color:red">*</span></label>
					</div>	
					<div class="col-md-6" style="margin:20px 0px;">
						<md-autocomplete
							flex required
							md-input-class="form-control"
							md-input-name="autocomplete"
							md-selected-item = "ctrl.selectedItem"
							md-search-text = "ctrl.searchText"
							md-selected-item-change = "ctrl.selectedItemChange(item)"
							md-items = "item in ctrl.querySearch(ctrl.searchText)"
							md-item-text = "item.Symbol"
							md-min-length = "1"
							md-clear-button="false"
							placeholder = "e.g. AAPL">
							<md-item-template>
								 <span md-highlight-text = "ctrl.searchText"
										md-highlight-flags = "^i">{{item.Symbol}} - {{item.Name}} ({{item.Exchange}})</span>
							</md-item-template>

						</md-autocomplete>
						<span ng-show="autocompleteForm.autocomplete.$invalid && autocompleteForm.autocomplete.$touched" style="position:absolute;" class="help-block">Please enter a stock ticker symbol.</span>
					</div>
					<div class="col-md-3" style="margin-top:40px;">
						<button type="button" class="btn btn-primary" ng-disabled="autocompleteForm.$invalid" ng-click="ctrl.getQuote(ctrl.searchText)">
							<span class="glyphicon glyphicon-search"></span> Get Quote
						</button>
						<button id="search-clear" type="button" ng-click="ctrl.clearSearch()" class="btn btn-default">
							<span class="glyphicon glyphicon-refresh"></span>		Clear
						</button>
					</div>
				</div>
			</form>
		</div>
		<hr>

	  <div class="view-slide" ng-switch on="view.slide" ng-init="view.slide='left'" ng-cloak>

	    <div ng-switch-when="left" class="my-switch-animation-left" >
	      <div class="panel panel-default" style="padding:15px 30px">
	        <div class="panel-heading row " style="position: relative; height: 55px;">
    				<span class="col" style="display:inline;font-weight: bold;font-size: 14px;position: absolute;top: 20px;">Favorite List</span>
    				<div class="col" style="display:inline; position:absolute; right:10px;">
    				<span class="hidden-xs">Automatic Refresh:</span>

    				<input id="toggle-event" type="checkbox" data-toggle="toggle">
						<script>
							var interval;
						  $(function() {
						    $('#toggle-event').unbind().click().change(function() {
						    	if($('#toggle-event')[0].checked) {
					    			angular.element('#stockSearchController').scope().refreshFavorites()
						    		interval = setInterval(function(){
						    			if (!$('#toggle-event')[0].checked) {
						    				clearInterval(interval);
						    			}
						    			angular.element('#stockSearchController').scope().refreshFavorites()
						    		}, 5000)
						    	} else {
						    		clearInterval(interval)
						    	}
						    })
						  })
						</script>

	          <button class="btn btn-default" ng-click="refreshFavorites()"><span class="glyphicon glyphicon-refresh"></span></button>
	          <button type="button" class="btn btn-default" ng-disabled="!symbol" ng-click="ctrl.getQuote(symbol)"><span class="glyphicon glyphicon-chevron-right"></span></button>
	          </div>
	        </div>
	        <div class="panel-body">
	        	<div class="container">
	        	<div class="row" style="font-weight: bold;position: relative; margin-bottom:20px">
	        		<div class="col-sm-1">
							  <label for="sortBy">Sort by</label>
							</div>
							<div class="form-group col-sm-2">
							  <select ng-options="sorting as sorting for sorting in sortings" class="form-control" id="sortBy" ng-model="sortBy" ng-change="ctrl.sort(sortBy, order)" >
							  </select>
							</div>
	        		<div class="col-sm-1">
							  <label for="sortBy">Order</label>
							</div>
							<div class="form-group col-sm-2">
							  <select ng-options="ordering as ordering for ordering in orderings" ng-disabled="sortBy=='Default'" class="form-control" id="order" ng-model="order" ng-change="ctrl.sort(sortBy, order)" >
							  </select>
							</div>
	        	</div>
	        	</div>
	        	<div class="table-responsive">
					  <table class="table table-striped" ng-init="ctrl.showFavorites()">
				      <tr>
				        <th>Symbol</th>
				        <th>Stock Price</th>
				        <th>Change (Change Percent)</th>
				        <th>Volume</th>
				        <th></th>
				      </tr>
				      <tr ng-repeat="favorite in favorites">
				      	<td><a ng-click="ctrl.getQuote(favorite.symbol)">{{favorite.symbol}}</a></td>
				      	<td>{{favorite.stockPrice}}</td>
				      	<td ng-if="favorite.change >= 0" style="color:green">{{favorite.change}} ({{favorite.changePercent}}%) <div class="percent-arrow" ng-if="favorite.change >= 0"><img class="percent-arrow-image" ng-src="http://cs-server.usc.edu:45678/hw/hw8/images/Up.png"></div>
				      	</td>
				      	<td ng-if="favorite.change < 0" style="color:red">{{favorite.change}} ({{favorite.changePercent}}%) <div class="percent-arrow" ng-if="favorite.change < 0"><img class="percent-arrow-image" ng-src="http://cs-server.usc.edu:45678/hw/hw8/images/Down.png"></div>
				      	</td>
				      	<td>{{favorite.volume}}</td>
				      	<td><button class="btn btn-default" ng-click="ctrl.updateFavorites(favorite.symbol)"><span class="glyphicon glyphicon-trash"></span></button></td>
				      </tr>
					  </table>
					  </div>
	        </div>
	      </div>
	    </div>

	    <div ng-switch-when="right" class="my-switch-animation-right" >
	      <div class="panel panel-default" style="padding:15px 30px; position:relative;">
	        <div class="panel-heading row " style="position: relative; height: 55px; text-align:center;">
    				<span class="col" style="display:inline;font-weight: bold;font-size: 14px;position: absolute;top: 20px;">Stock Detail</span>
  					<div class="col" style="display:inline; position:absolute; right:10px;">
							<button class="btn btn-default" ng-click="view.slide='left'"><span class="glyphicon glyphicon-chevron-left"></span></button>
	        	</div>
	        </div>
	        <div class="panel-body">
					  <ul class="nav nav-pills">
					    <li class="active"><a data-toggle="pill" href="#current"><span class="glyphicon glyphicon-time"></span>Current Stock</a></li>
					    <li><a data-toggle="pill" href="#historical"><span class="glyphicon glyphicon-stats"></span>Historical Charts</a></li>
					    <li><a data-toggle="pill" href="#news"><span class="glyphicon glyphicon-link"></span>News Feed</a></li>
					  </ul>
						<hr>
						<div class='tab-content'>
	        	<div class="tab-pane in active" id="current">
		        	<div class="row">
			        	<div class="col-md-6">
						  		<table class="table table-striped col">
						  			<div class="row" style="padding-bottom:10px">
						        	<span style="font-weight:bold;position: absolute;left: 20px;" class="col">Stock Details</span>
											<button type="button" ng-click="ctrl.shareFacebook()" class="btn btn-default col" style="float:right;height:40px;width:40px;margin-right: 30px;margin-left: 10px;"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/facebook.png" style="height: 25px;position: relative;right: 5px;"></button>

											<button type="button" class="btn btn-default col" ng-bind-html="star" ng-click="ctrl.updateFavorites(symbol)" style="float:right;height:40px; width:40px;"></button>

										</div>
							      <tr>
							        <th>Stock Ticker Symbol</th>
							        <td>{{symbol}}</td>
							      </tr>
							      <tr>
							        <th>Last Price</th>
							        <td>{{lastPrice}}</td>
							      </tr>
							      <tr>
							        <th>Change (Change Percent)</th>
							      	<td ng-if="change >= 0" style="color:green">{{change}} ({{changePercent}}%) <div class="percent-arrow" ng-if="change >= 0"><img class="percent-arrow-image" ng-src="http://cs-server.usc.edu:45678/hw/hw8/images/Up.png"></div>
							      	</td>
							      	<td ng-if="change < 0" style="color:red">{{change}} ({{changePercent}}%) <div class="percent-arrow" ng-if="change < 0"><img class="percent-arrow-image" ng-src="http://cs-server.usc.edu:45678/hw/hw8/images/Down.png"></div>
							      	</td>
							      </tr>
							      <tr>
							        <th>Timestamp</th>
							        <td>{{timestamp}}</td>
							      </tr>
							      <tr>
							        <th>Open</th>
							        <td>{{open}}</td>
							      </tr>
							      <tr>
							        <th>Close</th>
							        <td>{{close}}</td>
							      </tr>
							      <tr>
							        <th>Day's Range</th>
							        <td>{{range}}</td>
							      </tr>
							      <tr>
							        <th>Volume</th>
							        <td>{{volume}}</td>
							      </tr>
								  </table>
							  </div>

							  <div class="col-md-6">
									<ul class="nav nav-tabs">
									  <li class="active"><a data-toggle="tab" href="#Price-Chart">Price</a></li>
									  <li><a data-toggle="tab" href="#SMA-Chart">SMA</a></li>
									  <li><a data-toggle="tab" href="#EMA-Chart">EMA</a></li>
									  <li><a data-toggle="tab" href="#STOCH-Chart">STOCH</a></li>
									  <li><a data-toggle="tab" href="#RSI-Chart">RSI</a></li>
									  <li><a data-toggle="tab" href="#ADX-Chart">ADX</a></li>
									  <li><a data-toggle="tab" href="#CCI-Chart">CCI</a></li>
									  <li><a data-toggle="tab" href="#BBANDS-Chart">BBANDS</a></li>
									  <li><a data-toggle="tab" href="#MACD-Chart">MACD</a></li>
									</ul>

									<div class="tab-content">
									  <div id="Price-Chart" class="tab-pane in active"></div>
									  <div id="SMA-Chart" class="tab-pane in "></div>
									  <div id="EMA-Chart" class="tab-pane in "></div>
									  <div id="STOCH-Chart" class="tab-pane in "></div>
									  <div id="RSI-Chart" class="tab-pane in "></div>
									  <div id="ADX-Chart" class="tab-pane in "></div>
									  <div id="CCI-Chart" class="tab-pane in "></div>
									  <div id="BBANDS-Chart" class="tab-pane in "></div>
									  <div id="MACD-Chart" class="tab-pane in "></div>
								  </div>
							  </div>
						  </div>
					  </div>
					  <div class="tab-pane in" id="historical">
					  	<div id="historicalChart"></div>
					  </div>
					  <div class="tab-pane in" id="news">
							<div ng-repeat="n in news track by $index">
							  <div class="well well-lg" >
							  	<a target="_blank" href={{n.link}} style="font-size:18px">{{n.title}}</a><br><br>
							  	<strong>{{n.author}}</strong><br><br>
							  	<strong>{{n.pubDate}}</strong>
							  </div>
							</div>
					  </div>
					  </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="script.js"></script>
</body>
</html>